@import "_variables.scss";

body {
  padding: 3em 8em;
  max-height: 100vh;

  @media (max-width: 810px) {
    padding: 1em 3em;
  }

  @media (max-width: 500px) {
    padding: 1em 1em;
  }

  @media (max-width: 305px) {
    padding: 0;
  }
}

.top-nav {
  display: flex;
  justify-content: space-between;

  @media (max-width: 810px) {
    max-height: 100px;
    flex-direction: column;
    align-items: center;
  }
}

.nav-links {
  min-width: 604px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media (max-width: 450px) {
    justify-content: center;
  }
}

.top-section {
  padding-top: 2em;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-image: url(top.svg);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center right;

  @media (max-width: 600px) {
    text-align: center;
    background-size: contain;
  }
}

.second-section {
  padding: 0 5%;
  min-height: 674px;
  background-color: map-get($colors, primary-pink);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url(iPhone\ 11\ Pro\ Max\ img.svg);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-position-x: 80%;

  @media (max-width: 600px) {
    background-position: center center;
    background-size: 70%;
    align-items: center;
  }
}

.third-section {
  background-color: map-get($colors, lighter-blue);
  min-height: 747px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  // @media (max-width: 810px) {
  //   max-height: 800px;
  // }
}

.fourth-section {
  min-height: 553px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(Woman.svg);
  background-position: bottom right;
  background-size: contain;
  background-repeat: no-repeat;

  @media (max-width: 980px) {
    background-size: 80%;
  }

  @media (max-width: 600px) {
    align-items: center;
    background-size: cover;
    background-position: center;
  }
}

.main-footer {
  height: 160px;
  padding: 0 5%;
  border-top-left-radius: 150px;
  background-color: map-get($colors, light-blue);
  display: flex;
  justify-content: space-around;
  align-items: center;

  @media (max-width: 600px) {
    flex-direction: column;
    justify-content: space-evenly;
  }
}
